# team2-backend-activity

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/team2/activity/: ActivityApplication.java
src/main/java/com/team2/activity/client/: DocumentsFeignClient.java  PurchaseOrderResponse.java
src/main/java/com/team2/activity/command/controller/: ActivityCommandController.java  ActivityPackageCommandController.java  ContactCommandController.java  EmailLogCommandController.java
src/main/java/com/team2/activity/command/repository/: ActivityPackageRepository.java  ActivityRepository.java  ActivitySpecification.java  ContactRepository.java  EmailLogRepository.java  EmailLogSpecification.java
src/main/java/com/team2/activity/command/service/: ActivityCommandService.java  ActivityPackageCommandService.java  ContactCommandService.java  EmailLogCommandService.java
src/main/java/com/team2/activity/common/: GlobalExceptionHandler.java  PagedResponse.java  PdfGenerationException.java
src/main/java/com/team2/activity/config/: DevSecurityConfig.java  FeignAuthorizationConfig.java  InternalApiTokenFilter.java  InternalTokenFeignInterceptor.java  JwtAuthFilter.java  OpenApiConfig.java  ResilientJwtDecoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/team2/activity/dto/: ActivityCreateRequest.java  ActivityPackageCreateRequest.java  ActivityPackageResponse.java  ActivityPackageUpdateRequest.java  ActivityUpdateRequest.java  ContactCreateRequest.java  ContactUpdateRequest.java  EmailLogCreateRequest.java
src/main/java/com/team2/activity/entity/: Activity.java  ActivityPackage.java  ActivityPackageItem.java  ActivityPackageViewer.java  Contact.java  EmailLog.java  EmailLogAttachment.java  EmailLogType.java  MailHistory.java
src/main/java/com/team2/activity/entity/converter/: ActivityTypeConverter.java  DocumentTypeConverter.java  MailStatusConverter.java  PriorityConverter.java
src/main/java/com/team2/activity/entity/enums/: ActivityType.java  DisplayNameEnum.java  DocumentType.java  MailStatus.java  Priority.java  RecordType.java
src/main/java/com/team2/activity/mapper/: ActivityPackageQueryMapper.java  ActivityQueryMapper.java  ContactQueryMapper.java  EmailLogQueryMapper.java
src/main/java/com/team2/activity/mapper/typehandler/: ActivityTypeHandler.java  DocumentTypeHandler.java  MailStatusTypeHandler.java  PriorityTypeHandler.java
src/main/java/com/team2/activity/query/controller/: ActivityPackageQueryController.java  ActivityQueryController.java  ContactQueryController.java  EmailLogQueryController.java  ProxyController.java
src/main/java/com/team2/activity/query/dto/: ActivityPackageResponse.java  ActivityResponse.java  ContactResponse.java  EmailLogResponse.java  EmailLogTypeResponse.java
src/main/java/com/team2/activity/query/mapper/: ActivityPackageQueryMapper.java  ActivityQueryMapper.java  ContactQueryMapper.java  EmailLogQueryMapper.java
src/main/java/com/team2/activity/repository/: ActivityPackageRepository.java  ActivityRepository.java  ActivitySpecification.java  ContactRepository.java  EmailLogRepository.java  EmailLogSpecification.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql
src/main/resources/mapper/: ActivityPackageQueryMapper.xml  ActivityQueryMapper.xml  ContactQueryMapper.xml  EmailLogQueryMapper.xml
src/test/java/com/team2/activity/: ActivityApplicationTests.java
src/test/java/com/team2/activity/common/: PagedResponseTest.java
src/test/java/com/team2/activity/entity/: ActivitiesTest.java  ActivityPackageTest.java  ContactTest.java  EmailLogTest.java  MailHistoryTest.java
src/test/java/com/team2/activity/integration/: ActivityIntegrationTest.java  ActivityPackageIntegrationTest.java  ContactIntegrationTest.java  EmailLogIntegrationTest.java  IntegrationTestSupport.java
src/test/java/com/team2/activity/repository/: ActivityPackageRepositoryTest.java  ActivityRepositoryTest.java  ContactRepositoryTest.java  EmailLogRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: pdf-test-data.sql  query-schema.sql
(+108 files in other folders)
